

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
<title>Register account A.C.S.S</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<link rel="icon" href="images/Register.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

body {
	background-color: #000000; 
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'poppins', sans-serif;
}



.signup-form {

	width: 450px;
	margin: 0 auto;
	padding: 25px 0;
    font-size: 13.5px;
}



.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #000000;
	border-radius: 3px;
	margin-bottom: 15px;
	background:  #ffffff ;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 4px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #318191;

	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #23434F;
	text-decoration: none;
}	
.signup-form .btn:hover, .modal-login .btn:focus {
	background:  #000000!important;
	outline: none;
}
.signup-form form a:hover {
	text-decoration: underline;
}  
.log{
display: flex;
justify-content: center;
}



</style>
</head>
<body>

<div class="container">
	<div class="signup-form">

    <form action="insertarregistro.php" method="post" class="container__form">
		<div class="log">
			<img src="images/acss-removebg-preview (1).png" alt="logo" width="30%">
		</div>
		<br>
        <div class="form-group">
			<div class="row">
				<div class="col"><input type="text" class="form-control " name="nombre" placeholder="Nombres" required="required"></div>
				<div class="col"><input type="text" class="form-control" name="apellido" placeholder="Apellidos" required="required"></div>
			</div>        	
		<div>
			<input type="text" class="form-control mt-2" name="identificación" placeholder="identificación" required="required">
			<input type="number" class="form-control mt-2" name="celular" placeholder="Numero de celular" required="required">
			<input type="email" class="form-control mt-2" name="email" placeholder="Email" required="required">
			<input type="text" class="form-control mt-2" name="usuario" placeholder="Confimar email" required="required">
            <input type="password" class="form-control mt-2" name="contraseña" placeholder="Contraseña" required="required">
            <input type="password" class="form-control mt-2" name="confirmar contraseña" placeholder="Confirmar contraseña" required="required">
        </div>
			<input class="mt-3"type="checkbox" required="required" style="color:#000000" >Aceptar <a href="#" style="color: #1c3875;">Términos</a> y <a href="#" style="color: #1c3875;"> política de privacidad  </a>
		</div>
		<br>
		<div>
		<button type="submit" class="btn btn-lg btn-block text-light" style="background-color: #1c3875; ">Crear usuario</button>
        </div>
    </form>
	</div>
</div>
<div>
	<p class="btn btn-lg btn-block text-light">¿Tiene usted una cuenta? <a href="login.html">Iniciar sesión</a></p>
	</div>
</body>
</html>